is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Razorwasm
build_property.RootNamespace = Razorwasm
build_property.ProjectDir = c:\Users\vinic\Documents\Vianna\3 Período\Web Avançado\Razorwasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\vinic\Documents\Vianna\3 Período\Web Avançado\Razorwasm
build_property._RazorSourceGeneratorDebug = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Pages/TesteRazor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVSYXpvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-evcjfib4i8

[c:/Users/vinic/Documents/Vianna/3 Período/Web Avançado/Razorwasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6rtsz9oau8
